REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_SOCKET_URL=http://localhost:8080
REACT_APP_TWITCH_CLIENT_ID=eTMmOuLoxlrY1g4FS5biGAYikzck99
REACT_APP_TWITCH_REDIRECT_URI=http://localhost:3000/login